# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Stack Overflow Users' do
  # Comment the next line if you don't want to use dynamic frameworks
  # Pods for Stack Overflow Users
  pod 'SDWebImage', :modular_headers => true
  
  target 'Stack Overflow UsersTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Stack Overflow UsersUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
